plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.msu.cmc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Основные зависимости Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web' // Включает поддержку REST API
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA + Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Валидация данных
	implementation 'org.springframework.boot:spring-boot-starter-actuator' // Мониторинг приложения

	// База данных
	runtimeOnly 'org.postgresql:postgresql' // Драйвер для PostgreSQL (замени, если используешь другую БД)

	// Lombok для сокращения шаблонного кода
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Инструменты тестирования
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
	useJUnitPlatform()
}
