# Java_Pratice

./: README.md  data_base_init.sql
webprak/: build.gradle
webprak/src/main/java/ru/msu/cmc/webprak/: HibernateDatabaseConfig.java
webprak/src/main/java/ru/msu/cmc/webprak/DAO/: EducationalInstitutionDAO.java  Educational_institutionsDAO.java  ResumeDAO.java  RoleDAO.java  RolesDAO.java  SelectedResumeDAO.java  SelectedVacancyDAO.java  Selected_resumesDAO.java  Selected_vacanciesDAO.java  SiteUserDAO.java  Site_userDAO.java  UserStatusDAO.java  User_statusesDAO.java  VacancyDAO.java  Work_historyDAO.java
webprak/src/main/java/ru/msu/cmc/webprak/DAO/impl/: CommonDAOImpl.java  EducationalInstitutionDAOImpl.java  Educational_institutionsDAOImpl.java  ResumeDAOImpl.java  RoleDAOImpl.java  RolesDAOImpl.java  SelectedResumeDAOImpl.java  SelectedVacancyDAOImpl.java  Selected_resumesDAOImpl.java  Selected_vacanciesDAOImpl.java  SiteUserDAOImpl.java  Site_userDAOImpl.java  UserStatusDAOImpl.java  User_statusesDAOImpl.java  VacancyDAOImpl.java  WorkHistoryDAOImpl.java  Work_historyDAOImpl.java
webprak/src/main/java/ru/msu/cmc/webprak/configs/: HibernateDatabaseConfig.java  SecurityConfig.java
webprak/src/main/java/ru/msu/cmc/webprak/controllers/: AdminController.java  AuthController.java  AuthRedirectController.java  CompanyVacanciesController.java  ErrorController.java  FavoritesController.java  MainPageController.java  ProfileController.java  ProfileEditorController.java  ResumeController.java  ResumeEditController.java  ResumeEditorController.java  ResumeSearchController.java  UserResumesController.java  VacancyController.java  VacancyEditController.java  VacancyEditorController.java  VacancySearchController.java  WorkHistoryController.java
webprak/src/main/java/ru/msu/cmc/webprak/models/: CommonEntity.java  EducationalInstitution.java  Educational_institutions.java  Resume.java  Role.java  Roles.java  SelectedResume.java  SelectedVacancy.java  Selected_resumes.java  Selected_vacancies.java  SiteUser.java  Site_user.java  UserStatus.java  User_statuses.java  Vacancy.java  WorkHistory.java  Work_history.java
webprak/src/main/resources/: application.properties
webprak/src/main/resources/sql/: create_Educational_institutions.sql  create_Resume.sql  create_Roles.sql  create_Selected_resumes.sql  create_Selected_vacancies.sql  create_Site_user.sql  create_User_statuses.sql  create_Vacancy.sql  create_Work_history.sql  data_base_init.sql  data_base_insert.sql  insert_Educational_institutions.sql  insert_Resume.sql  insert_Roles.sql  insert_Selected_resumes.sql  insert_Selected_vacancies.sql  insert_Site_user.sql  insert_User_statuses.sql  insert_Vacancy.sql  insert_Work_history.sql
webprak/src/main/resources/templates/: adminPanel.html  auth.html  companyVacancies.html  editResume.html  editVacancy.html  error.html  favorites.html  mainPage.html  profile.html  profileEditor.html  resume.html  resumeEditor.html  resumeSearch.html  userResumes.html  vacancy.html  vacancyEditor.html  vacancySearch.html  workHistory.html  workHistoryForm.html
webprak/src/test/java/ru/msu/cmc/webprak/: WebTest.java
webprak/src/test/java/ru/msu/cmc/webprak/DAO/: EducationalInstitutionDAOTest.java  ResumeDAOImplTest.java  RoleDAOTest.java  SelectedResumeDAOImplTest.java  SelectedVacancyDAOImplTest.java  SiteUserDAOTest.java  UserStatusDAOImplTest.java  VacancyDAOTest.java  WorkHistoryDAOImplTest.java
webprak/src/test/resources/: application.properties
